{:paths ["src" "resources" "local"],
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"},
  com.zaxxer/HikariCP {:mvn/version "6.3.0"},
  io.pedestal/pedestal.jetty {:mvn/version "0.7.2"},
  com.stuartsierra/component.repl {:mvn/version "0.2.0"},
  com.stuartsierra/component {:mvn/version "1.1.0"},
  org.postgresql/postgresql {:mvn/version "42.7.5"},
  aero/aero {:mvn/version "1.1.6"},
  org.flywaydb/flyway-database-postgresql {:mvn/version "11.8.0"},
  org.slf4j/slf4j-simple {:mvn/version "2.0.9"},
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"},
  org.flywaydb/flyway-core {:mvn/version "11.8.0"}},
 :aliases
 {:run {:main-opts ["-m" "pedestal-microservice.app"]},
  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}},
   :ns-default build},
  :test
  {:extra-paths ["test"],
   :extra-deps
   {org.clojure/test.check {:mvn/version "1.1.1"},
    io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1", :git/sha "dfb30dd"}}}}}
